# openbel-api

./: .bumpversion.cfg  .env  .gemspec  .gitignore  .gitmodules  .yardopts  CHANGELOG.md  DEVELOPMENT.md  DOCKER.md  Gemfile  INSTALL.md  Makefile  Procfile  README.md  Rakefile  TASKS.md  UPGRADING.md  app.rb  app_evidence.rb  config.ru  config.yml  config_evidence.ru  docker-compose-prod.yml  docker-compose.yml  env.rb  env.sh  openbel-server.gemspec  post_bel  post_evidence
api-namespaces/: Gemfile  api.rb  config.ru  config.yml  load.rb  mysql.rb  subset.db  subset.ttl
api-namespaces/app/: api.rb
api-namespaces/lib/: openbel.rb
api-namespaces/scripts/: siege.sh
api-namespaces/tests/: 2000  3000  4000  equivalents_test.rb  performance_tests.rb  target_equivalents_test.rb
api-namespaces/views/: namespace.erb  obj.erb  obj.html
app/: config.rb  schemas.rb
app-namespaces/: .yardopts  infer.rb  rule.rb
app-namespaces/app/: api.rb
app-namespaces/lib/: openbel.rb
app-namespaces/scripts/: siege_urls
app-namespaces/views/: obj.html
app/helpers/: pager.rb  paging.rb
app/resources/: annotation.rb  base.rb  completion.rb  evidence.rb  evidence_transform.rb  function.rb  html.rb  match_result.rb  namespace.rb
app/routes/: annotations.rb  base.rb  bel.rb  completions.rb  evidence.rb  expressions.rb  functions.rb  namespaces.rb  root.rb
applications/base_libs/: config.rb  util.rb
applications/evidence/: app.rb  config.ru
applications/rest/: app.rb
config/: config.yml  config.yml.example  kafka_broker.properties  nginx.conf  server_config.rb
containers/api/: Dockerfile  Dockerfile-prod  config.yml  install_and_run.sh  run-developer-build.sh
containers/data/: Dockerfile  README.md
docs/: openbel-api.oas.json  openbel-api.raml  package.json
docs/api-specification/: openbel-api.raml
docs/event-schemas/: evidence-create.json  evidence-delete.json  evidence-update.json
docs/examples/: annotation.example.json  annotation_collection.example.json  annotation_resource.example.json  annotation_value_collection.example.json  annotation_value_resource.example.json  annotation_values_filter.example.json  namespace_value_collection.example.json  namespace_values_filter.example.json  root.example.json
docs/schemas/: annotation.schema.json  annotation_collection.schema.json  annotation_resource.schema.json  annotation_value.schema.json  annotation_value_collection.schema.json  annotation_value_resource.schema.json  completion.schema.json  completion_collection.schema.json  completion_resource.schema.json  evidence.schema.json  evidence_collection.schema.json  evidence_resource.schema.json  match_result.schema.json  match_result_collection.schema.json  namespace_value_collection.schema.json
docs/templates/: resource.nunjucks  template.handlebars  template.nunjucks
lib/: cache.rb  openbel.rb  plugin.rb
lib/annotation/: api.rb  default.rb  model.rb
lib/cache/: cache.rb  kyotocabinet.rb
lib/config/: config.rb
lib/evidence/: api.rb  facet_api.rb  facet_filter.rb  model.rb  mongo.rb  mongo_facet.rb  mongo_facet_aggregation.rb
lib/fts/: fts_query.rb  sqlite_fts.rb
lib/helpers/: dependency_graph.rb
lib/model/: rdf_resource.rb
lib/namespace/: api.rb  default.rb  model.rb  namespace_api.rb
lib/namespace_cache/: cache_api.rb
lib/namespaces/: api.rb  html.rb  namespace.rb
lib/plugin/: configure_plugins.rb  plugin.rb  plugin_descriptor.rb  plugin_detective.rb
plugin/: kyotocabinet.rb  redland.rb
scripts/: 01-api-spec-test.sh  02-siege.sh
services/knowledge-graph/: .gitignore  dependency-reduced-pom.xml  knowledge-graph.ttl  pom.xml
services/knowledge-graph/src/main/java/org/openbel/service/knowledge_graph/: EvidenceRDFConsumerGroup.java  GraphCapture.java
services/knowledge-graph/src/main/resources/: upsert-graph.sparql
spec/: api_spec.rb  auth_spec.rb  spec_helper.rb
tests/: 1000  5000  equivalents_test.rb  package.json  performance_tests.rb  profile_routes.rb  urls
tools/: generate-cscope  generate-tags  helper.rb  list-routes  term-colors.sh
tools_bak/: list-routes
(+270 files in other folders)
