worker_processes auto;
daemon off;
pid /proc/self/cwd/tmp/nginx.pid;

error_log /dev/stderr info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main	'[$time_local]	$remote_addr	'
						'$request	$status	$bytes_sent	$body_bytes_sent	'
						'$http_referer	$http_user_agent	'
						'${request_time}s';

	client_header_timeout 10m;
	client_body_timeout 10m;
	client_max_body_size 0;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 128k;
	request_pool_size 4k;

	gzip on;
	gzip_buffers 4 8k;
	gzip_types text/plain application/bel application/json application/vnd.jgf+json application/xml;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	error_log /dev/stderr info;
	client_body_temp_path /proc/self/cwd/out/nginx_client_body_temp 1 2;
	proxy_temp_path /proc/self/cwd/out/nginx_proxy_temp 1 2;

	upstream rest-apps {
		server localhost:9000;
		server localhost:9001;
		server localhost:9002;
		server localhost:9003;
		server localhost:9004;
	}

	upstream evidence-apps {
		server localhost:9005;
		server localhost:9006;
		server localhost:9007;
		server localhost:9008;
		server localhost:9009;
	}

	server {
		listen 0.0.0.0:8080;
		server_name localhost;
		access_log /dev/stdout main;
		error_log /dev/stderr info;

		location /api/evidence {
			proxy_pass				http://evidence-apps;
			proxy_set_header		Host		$host:$server_port;
			proxy_set_header		X-Real-IP	$remote_addr;
			proxy_set_header		X-Real-URI	$scheme://$host:$server_port;
			proxy_set_header		X-Real-URL	$request_uri;
            proxy_set_header        X-Scheme    $scheme;
		}

		location /api {
			proxy_pass				http://rest-apps;
			proxy_set_header		Host		$host:$server_port;
			proxy_set_header		X-Real-IP	$remote_addr;
			proxy_set_header		X-Real-URI	$scheme://$host:$server_port;
			proxy_set_header		X-Real-URL	$request_uri;
            proxy_set_header        X-Scheme    $scheme;
		}
	}
}
# vim:ts=4:noexpandtab

